# Production Environment Variables
# Copy this to .env and update with your actual values

# Database
DATABASE_URL=avrek-calls.db

# JWT - CHANGE THIS IN PRODUCTION!
JWT_SECRET=your-super-secret-jwt-key-here

# Bland.ai API - REQUIRED
BLAND_AI_API_KEY=sk-your-actual-bland-ai-api-key

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@avrek.com
ADMIN_EMAIL=admin@avrek.com

# Application URLs
BASE_URL=https://avrek-calls.onrender.com
FRONTEND_URL=https://avrek-calls-front-production.up.railway.app
PORT=3001
NODE_ENV=production
